{
  "name": "newsportal-system",
  "version": "1.0.0",
  "description": "A complete news management and display application that simulates a real environment with distinct roles (Admin, Editor, Author), publishing control, authentication, administrative panel and public reading page.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KNereSouza/newsportal-system.git"
  },
  "author": "KNereSouza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KNereSouza/newsportal-system/issues"
  },
  "homepage": "https://github.com/KNereSouza/newsportal-system#readme"
}
